# graine-app

./: .gitignore  README.md
backend/Api/: Api.csproj  Program.cs  appsettings.json
backend/Api/EndPoints/: AdresseLivraisonRoutes.cs  AromateRoutes.cs  AuthRoutes.cs  CategorieRoutes.cs  EspeceRoutes.cs  LocaliteRoutes.cs  ProduitRoutes.cs  ProprieteMedicinaleRoutes.cs  RoleRoutes.cs  UtilisateurRoleRoutes.cs  UtilisateurRoutes.cs  VarieteRoutes.cs
backend/Api/Properties/: launchSettings.json
backend/Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
backend/Infrastructure/Database/: IDbConnectionFactory.cs  MySqlConnectionFactory.cs  SqlServerConnectionFactory.cs
backend/Infrastructure/Gateways/: AdresseLivraisonGateway.cs  AromateGateway.cs  AuthGateway.cs  CategorieGateway.cs  EspeceGateway.cs  LocaliteGateway.cs  ProduitGateway.cs  ProprieteMedicinaleGateway.cs  RoleGateway.cs  UtilisateurGateway.cs  UtilisateurRoleGateway.cs  VarieteGateway.cs
backend/Infrastructure/Models/: AdresseLivraison.cs  Aromate.cs  AromatePropriete.cs  AuthUtilisateur.cs  Categorie.cs  Espece.cs  Localite.cs  Produit.cs  ProprieteMedicinale.cs  Role.cs  Utilisateur.cs  UtilisateurRole.cs  Variete.cs
backend/Infrastructure/Repositories/: AdresseLivraisonRepository.cs  AromateRepository.cs  AuthRepository.cs  CategorieRepository.cs  EspeceRepository.cs  LocaliteRepository.cs  ProduitRepository.cs  ProprieteMedicinaleRepository.cs  RoleRepository.cs  UtilisateurRepository.cs  UtilisateurRoleRepository.cs  VarieteRepository.cs
frontend/: angular.json  (+3 more)
(+287 files in other folders)
